/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #C4D3E5;
  color: #fff;
  font-size: 5vw;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 0.1em 1em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #fff
    /* url("https://static.pexels.com/photos/248515/pexels-photo-248515.png"); */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4; */
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
  /* max-width: 200px; */
}

.btn-store{
  /* padding: 0 7em; */
  /* min-width: 4em; */
  margin-left: 20%;
  margin-right: 20%;
}

#showcase .btn-icon{
  padding: 0 9em;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
}


/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}
#section-a ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d a {
  color: #fff;
  text-decoration: none;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {

  body{
    font-size: 1vw;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #showcase main
  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #showcase .content-wrap{
    /* Heading */
    font-size: 4vw;
  }
  .content-wrap {
  padding: 0 0em;
  /* font-size: 2vw; */
  /* max-width: 200px; */
}

  #section-a .card-img{
    display: flex;
    justify-content: space-around;
    grid-column: span 4;
  }

  .btn-store{
    grid-column: span 4;        
    max-width: 12em;
    /* text-align: center; */
    /* white-space: nowrap; */
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    /* width: 20%; */
  }
    

  #section-a .content-text p {
    padding-top: 0;
  }

  
  .content-wrap{
    grid-column: span 4;
  }  
  #section-b ul {
    /* Card Ãœberschriften */
    grid-column: 2/4;
    font-size: 1.3vw;
  }
  

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}